.selectData{
    :global{
        .ant-select-selection{
            min-width: 170px;
        }
    }
    
}

.NTableForm{
    :global{
        .ant-input{
            padding:4px 4px !important;
        }
        .ant-form-explain{
            display: block;
        }
    }
}

