.qualityPage{
  :global{
    .ant-table{
      .ant-select-selection{
        display: block;
      }
      .ant-table-tbody{
         td{
          padding: 0;
          div{
            display: block;
          }
        }
        .color{
          padding: 0;
          div{
            display: block;
          }
        }
        .nocolor{
          padding-left: 16px;
          padding-right: 16px;
          div{
            display: block;
          }
        }
        
       
      }
    }
    .ant-pagination{
      display: flex;
      justify-content: flex-end;
      margin: 16px 0;
    }
  }
}