// @import '~antd/lib/style/themes/default.less';

.SearchModuleMain{
    background: white;
    padding:10px 10px 15px 10px;
    border-radius:5px;
    box-shadow:0 1px 10px #dee1e4;
}

.hr{
    background:lightgray;
    height:1px;
    border:none;
}

.header{
    height: 35px;
    .span{
        font-size: 1.5rem;
        float: left;
        margin-right: 1rem;
    }
    .Breadcrumb{
        float: left;
        height: 36px;
        line-height: 36px;
    }
}

.ButtonGroup{
    button{
        margin:5px 10px 5px 0;
    }
}
.SaveButton{
    button{
        margin:5px 10px 5px 0;
    }
}

.InputGroup{
    .SelectInput{
        width: 70%;
        margin: 10px auto;
        .span{
            width: 30%;
            height: 32px;
            line-height: 32px;
            display: block;
            float: left;
            text-align: right;
            padding-right: 10px;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }
        .select{
            width: 70%;
            float: left;
        }
    }
    .NormalInput{
        width: 70%;
        margin: 10px auto;
        .span{
            width: 30%;
            height: 32px;
            line-height: 32px;
            display: block;
            float: left;
            text-align: right;
            padding-right: 10px;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
        }
        .input{
            width: 70%;
            float: left;
        }
    }
}