.TableModule{
    background: white;
    padding:10px 10px 15px 10px;
    border-radius:5px;
    box-shadow:0 1px 10px #dee1e4;
    .HeaderSpan{
        font-size: 1.2rem;
        margin-bottom: 10px;
        display: block;
    }
    .Table{
        overflow: hidden;
        .Statistics{
            height: 30px;
            line-height: 30px;
            float: right;
            margin-top: 10px;
            span{
                margin-left: 15px;
            }
        }
    }
    .addButton{
        width: 100%;
        margin-top: 10px;
    }
}
.addModal{
    // width: 80%;
    // height: 80%;
    // margin: 10% auto;
    // background: pink !important;
}