.dropdownGroup {
  display: inline-block;
  position: relative;
  margin-right: 5px;
  :global {
    .ant-dropdown-menu-item, .ant-dropdown-menu-item-disabled, .ant-dropdown-menu{
        padding: 0 !important;
        height: 32px !important;
        .ant-btn{
          width: 100%;
          height: 32px !important; 
        }
      }
    .mainBtn {
      // border-right-width: 0 !important;
      border-right-color: transparent !important;
    }
    .mainBtn:hover, .mainBtn:focus {
      // border-right-width: 1px !important;
      border-right-color: unset !important;
    }
    .overlaybuttons{
      width: 100% !important;
      position: unset !important;
      left: 0;
      ul{
        // position: absolute;
        width: 100%;
        top: 44px;
        z-index: 1;
        padding: 0;
        // background-color: unset;
        height: 100% !important;
        // box-shadow: unset;
        li{
          // background-color: #fff
          .ant-btn{
            box-shadow: unset !important;
          }
        }
        li:hover{
          // background-color: #e6f7ff;
        }
      }
    }
  }
}

// .dropdownGroup > div{
//   top: 40px;
// }

.horizontalButtons {
  :global {
    .horzBtn {
      border-right-color: transparent !important;
    }
    .horzBtn:hover, .horzBtn:focus {
      border-right-color: unset !important;
    }
    .horzBtn:last-child {
      border-right-color: #d9d9d9 !important;
    }
    .horzBtn:last-child:hover {
      border-right-color: unset !important;
    }
  }
}
