.tableButtonPage{
  :global{
    .ant-btn-group{
      // border: 1px solid #d9d9d9;
      // height: 32px;
    .ant-btn{
      margin: 0 !important;
      // border: none
      // border-right: none;
      border-width: 0.5px !important;
      border-radius: 0;
    }
    .ant-btn:last-child{
      // border-right: 1px solid #d9d9d9;
    }
    .ant-btn:first-child{
      // border-left: 1px solid #d9d9d9;
    }
  }
  }
}