.bookPage{
  .lark-breadcrumb-logo{
    display: none !important;
  }
  :global{
    .lark-breadcrumb-logo{
      display: none !important;
    }
  }
}

.content{
  .item{
    height: 320px;
    margin-bottom: 20px;
  }
}