.header {
  height: 40px;
  background: white;
  padding-left: 10px;
  // padding-bottom: 5px;
  border-bottom: 1px solid #d3d3d3;
  // margin-bottom: 5px;
  // padding-top: 0.9rem;
  // padding-left: 1rem;
  .tableTitle {
    font-size: 1.5rem;
    float: left;
    margin-right: 1rem;
  }
  .tableBreadcrumb {
    float: left;
    height: 36px;
    line-height: 36px;
  }
}