.SingleTableTemplateMain {
  background: #ffffff;
  //列表页样式
  :global {
    .BasicDataBody {
      .ant-form-item-label {
        width: 120px;
        text-overflow: ellipsis;
      }
    }
  }
  padding: 10px;
  border-radius: 5px;

  .SingleTable {
    background: white;
    padding: 0.9rem 1rem;
    border-radius: 5px;

    box-shadow: 0 1px 10px #dee1e4;
    .header {
      height: 35px;
      .tableTitle {
        font-size: 1.5rem;
        float: left;
        margin-right: 1rem;
      }
      .tableBreadcrumb {
        float: left;
        height: 36px;
        line-height: 36px;
      }
    }
  }
  //列表页详情页
  .SingleTableDetail {
    background: white;
    padding: 0.9rem 1rem;
    border-radius: 5px;
    box-shadow: 0 1px 10px #dee1e4;
    
  }
}
