//列表页详情页
.SingleTableDetail {
  border-radius: 5px;
  .header {
    border-radius: 5px;
  }
  .header {
    height: 55px;
    background: white;
    padding-top: 0.9rem;
    padding-left: 1rem;
    .tableTitle {
      font-size: 1.5rem;
      float: left;
      margin-right: 1rem;
    }
    .tableBreadcrumb {
      float: left;
      height: 36px;
      line-height: 36px;
    }
  }
}
