@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.ant-select-disabled,
.ant-input-disabled,
.ant-input-number-disabled,
.ant-btn[disabled] {
  color: #000000 !important;
  -webkit-opacity: 0.65 !important;
  -webkit-text-fill-color: rgba(0, 0, 0, 1) !important;
}
.colorWeak {
  filter: invert(80%);
}

.ant-input-affix-wrapper .ant-input:not(:last-child) {
  padding-right: 0;
}


.ant-checkbox-disabled::after {
  border: unset !important;
}

.ant-layout {
  min-height: 100vh;
}

.ant-table {
  th,
  td {
    white-space: nowrap;
  }
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
