.selectData {
  :global {
    .ant-select-selection {
      min-width: 170px;
    }
  }
}

:global {
  .deliveryModal {
    //  background: red;
    .ant-modal-body {
      padding: 0 12px 12px 12px;
      .ant-form-item {
        display: flex;
      }
      .ant-card-body {
        padding: 0;
      }
    }
  }
}
