.noticeCard{
 
  width:100%;
  height: 100%;
  background: #ffffff;
  .header{
    height: 50px;
    background: #e8e8e8;
    display: flex;
    justify-content: space-between;
    h3{
      margin-bottom: 0;
      line-height: 50px;
      padding-left: 16px;
      display: inline-block;
    }
    div{
      line-height: 50px;
      button{
        margin-right: 16px;
      }
    }
  }
  :global{
    .list{
        padding-left: 16px;
        padding-right: 16px;
        overflow: scroll;
      }
      .ant-list-item:hover{
        opacity: 0.7;
      }
  }
  
}

