.SingleTableTemplateMain {
  //列表页样式
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 10px #dee1e4;
  .SingleTable {
    .header {
      height: 35px;
      .tableTitle {
        font-size: 1.5rem;
        float: left;
        margin-right: 1rem;
      }
      .tableBreadcrumb {
        float: left;
        height: 36px;
        line-height: 36px;
      }
    }
  }
  //列表页详情页
  .SingleTableDetail {
    .header {
      height: 35px;
      .tableTitle {
        font-size: 1.5rem;
        float: left;
        margin-right: 1rem;
      }
      .tableBreadcrumb {
        float: left;
        height: 36px;
        line-height: 36px;
      }
    }
  }
}
